.wrapper {
  max-width: 450px;
  margin: auto;
}

.userIcon {
  display: block;
  margin: 40px auto;
  width: 125px;
  height: 125px;
  font-size: 125px;
  opacity: 0.5;
}

.compactRow {
  height: 40px;
}

.row {
  min-height: 60px;
  transition: all 800ms ease-in-out;

  :global(.has-error) {
    height: 65px;

    :global(.ant-form-explain) {
      margin-top: 0;
    }
  }

  input {
    font-size: 15px;
  }
}

.forgetLink {
  float: right;
}
