.wrapper {
  max-width: 450px;

  :global(.error.field) {
    position: relative;

    :global(.ui.label) {
      position: absolute;
      top: 5px;
      left: 416px;
      word-break: keep-all;
    }
  }
}

.header {
  padding: 10px 0 20px 0;
  font-size: 26px !important;
  font-weight: 500 !important;
  opacity: 0.9;
}

.logo {
  margin-top: -4px !important;
  margin-left: -12px;
}

.successButton {
  transition: background-color 200ms ease-in !important;
}

.message {
  box-shadow: none !important;
}
