.languageOptions {
  white-space: nowrap;
}

.languageOptionsName {
  padding-right: 12px;
}


.formatCodeButton {
  position: absolute;
  right: 0;
  top: 0;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-right: 0 !important;
}

.mainCodeBox {
  margin-bottom: 25px;
}

.fileNameWrapper {
  float: right;
  opacity: 0.5;
  cursor: pointer;

  .fileName {
    font-size: 13px;
    margin-right: 5px;
  }
}

.subAccordion {
  margin-top: 0 !important;
}

.accordionTitle {
  white-space: nowrap;

  :not(:global(.active)) + &:not(.accordionTitleTwoRows) {
    border-top: none !important;
  }

  &:not(:hover):not(:global(.active)) {
    :global(.statuscolor) {
      color: inherit !important;
    }
  }
}

.accordionContent {
  padding-bottom: 15px !important;

  .codeBox {
    &:last-child {
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0.5em !important;
    }
  
    :global(.segment) {
      margin-top: 0.5em !important;
    }
  }
}

.accordionTitleIcon {
  margin-right: 5px !important;
}

// responsive
.accordionTitleSecondRow {
  margin-top: -23px;

  &:empty {
    display: none !important;
  }
  
  :global(.column):first-child {
    padding-left: 31px !important;
  }

  :global(.dropdown.icon) {
    visibility: hidden;
  }
}

@media only screen and (max-width: 1024px) {
  .codeBox.main {
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .accordion {
    font-size: 0.9em;

    :global(.statusicon) {
      margin-right: 5px !important;
    }
  }
}

@media only screen and (max-width: 424px) {
  .testcaseColumnTitle,
  .testcaseColumnScore {
    margin-right: -7px;
  }

  .testcaseColumnTime {
    margin-right: 1px;
  }
}
