.headerRow {
  height: 68px;
}

.headerRightControls {
  height: 100%;
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
}

.topPagination {
  margin-bottom: -0.6rem;
}

.tableHeaderRow {
  white-space: nowrap;
}

.row {
  height: 44px;
}

.problemTitleCell {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.labelNonPublic {
  margin-left: 7px !important;
}

.tags {
  :global(.ui.label) {
    margin: 2px !important;
  }

  margin-left: auto;
}

.headerButtons :global(.ui.button):not(:first-child) {
  margin-left: 10px !important;
}

@media only screen and (min-width: 768px) {
  .headerButtons {
    margin-left: 15px;
  }

  .search {
    width: 280px;
    height: 28px;
    display: inline-block;

    :global(.ui.input) {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .secondRow {
    padding: 0.5rem 0 !important;
  }

  .showTagsCheckboxAndAddButtonContainer {
    display: flex !important;
    align-items: center;
  }

  .headerButtons {
    margin-left: auto;
  }
}
