.columnStatus,
.columnScore,
.columnProblemAndSubmitter,
.columnTime,
.columnMemory,
.columnAnswer,
.columnSubmitTime {
  white-space: nowrap;
}

.columnStatus {
  width: 190px;
  padding-right: 0 !important;
}

.columnScore {
  width: 50px;
  padding-left: 0 !important;
}

.columnProblemAndSubmitter {
  width: auto;
  display: flex;

  .problem, .submitter {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .problem {
    max-width: min-content;
    flex-basis: calc(100% - 70px);
    flex-grow: 1;
  }
  
  .submitter {
    flex-shrink: 10;
    margin-left: auto;
  }
}

.columnTime {
  width: 100px;
}

.columnMemory {
  width: 80px;
}

.columnAnswer {
  width: 130px;
}

.columnSubmitTime {
  width: 120px;
}

.popupOnIcon {
  top: 5px !important;
}

// responsive
.submissionsPage, .statisticsPage {
  @media only screen and (max-width: 1023px) {
    &.statisticsPage {
      .columnStatus {
        width: 40px !important;
        text-align: center !important;
  
        :global(.statusicon) {
          margin-right: 0 !important;
        }
  
        :global(.statustext) {
          display: none;
        }
      }
    }

    &.submissionsPage {
      .columnTime {
        display: none;
      }
  
      .columnMemory {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    &.statisticsPage {
      .columnScore {
        display: none;
      }
    
      &.statisticsTypeSubmitTime {
        .columnTime {
          display: none;
        }

        .columnMemory {
          display: none;
        }
      }

      &:not(.statisticsTypeSubmitTime) {
        .columnSubmitTime {
          display: none;
        }
      }
    }

    &.submissionsPage {
      .columnAnswer {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 639px) {
    &.submissionsPage {
      .columnStatus {
        width: 150px !important;
      }
    }
  }

  @media only screen and (max-width: 559px) {
    &.statisticsPage {
      &:not(.statisticsTypeTime) .columnTime {
        display: none;
      }
      &:not(.statisticsTypeMemory) .columnMemory {
        display: none;
      }
      &:not(.statisticsTypeAnswer) .columnAnswer {
        display: none;
      }
      &:not(.statisticsTypeSubmitTime) .columnSubmitTime {
        display: none;
      }
    }

    .submissionsPage {
      .submitter {
        display: none;
      }
    }

    .columnStatus,
    .columnScore,
    .columnProblemAndSubmitter,
    .columnTime,
    .columnMemory,
    .columnAnswer,
    .columnSubmitTime {
      font-size: 0.9em;
    }

    .columnSubmitTime {
      width: 105px;
    }
  }

  @media only screen and (max-width: 478px) {
    &.submissionsPage {
      .columnStatus {
        width: 40px !important;
        text-align: center !important;
  
        :global(.statusicon) {
          margin-right: 0 !important;
        }
  
        :global(.statustext) {
          display: none;
        }
      }
    }
  }

  @media only screen and (max-width: 375px) {
    .columnStatus,
    .columnScore,
    .columnProblemAndSubmitter,
    .columnTime,
    .columnMemory,
    .columnAnswer,
    .columnSubmitTime {
      font-size: 0.85em;
    }

    .columnSubmitTime {
      width: 95px;
    }
  }
}

.submissionPage {
  @media only screen and (max-width: 1023px) {
    .columnTime,
    .columnMemory,
    .columnAnswer,
    .columnSubmitTime {
      display: none;
    }
  }
}

.extraRowsWrapper {
  white-space: nowrap;
  margin-right: 7px;
  margin-bottom: 15px !important;

  > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;

    :global(.icon) {
      &:not(:global(.statusicon)) {
        opacity: 0.7;
      }
      margin-right: 5px !important;
    }

    @media only screen and (max-width: 767px) {
      > div:last-child {
        :global(.icon) {
          float: right;
          margin-left: 5px !important;
          margin-right: 0 !important;
        }
      }
    }
  }
}

.extraRowsColumnProblem {
  text-overflow: ellipsis;
  overflow: hidden;
  flex-basis: calc(100% - 80px);
  flex-grow: 1;
}

.extraRowsColumnSubmitter {
  text-overflow: ellipsis;
  overflow: hidden;
}
