.dialogHeader {
  position: relative;
}

.dialogHeaderInfo {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: normal;
  opacity: 0.5;
}

.dialogMessage {
  padding: 1em 0.85em !important;
  white-space: pre-wrap;
}

.avatar {
  width: 27.5px !important;
  height: 27.5px !important;
}

.userResult {
  &.avatar {
    margin-right: 10px;
  }
  
  &.username {
    width: 35%;
    font-weight: bolder;
  }
}

.groupIcon {
  margin-right: 9px !important;
}

.noGroupGranted {
  opacity: 0.5;
  height: calc(33.5px * 1.5);
  font-weight: normal;
}
