.score_0 {
  color: #ff4f4f;
}

.score_1 {
  color: #ff694f;
}

.score_2 {
  color: #f8603a;
}

.score_3 {
  color: #fc8354;
}

.score_4 {
  color: #fa9231;
}

.score_5 {
  color: #f7bb3b;
}

.score_6 {
  color: #ecdb44;
}

.score_7 {
  color: #e2ec52;
}

.score_8 {
  color: #b0d628;
}

.score_9 {
  color: #93b127;
}

.score_10 {
  color: #25ad40;
}
