/* Patches for Semantic UI */

.ui.button:only-child {
  margin-right: 0;
}

.ui.placeholder.segment > .ui.icon.header {
  margin-bottom: 20px;

  > .icon {
    margin-bottom: 20px;
  }
}

/* Global styles */

.monospace, code, pre {
  font-family: "Fira Code", monospace;
}

pre {
  tab-size: 4;
}
